# Rotate-Master

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  release.keystore
app/src/androidTest/java/com/taetae98/rotatemaster/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/taetae98/rotatemaster/ui/compose/: AppAdView.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taetae98/rotatemaster/: MainActivity.kt
app/src/main/java/com/taetae98/rotatemaster/application/: HiltApplication.kt
app/src/main/java/com/taetae98/rotatemaster/di/: DataStoreModule.kt
app/src/main/java/com/taetae98/rotatemaster/manager/: RotateManager.kt  RotateNotificationManager.kt
app/src/main/java/com/taetae98/rotatemaster/protocol/: RotateItem.kt
app/src/main/java/com/taetae98/rotatemaster/receiver/: BootReceiver.kt
app/src/main/java/com/taetae98/rotatemaster/repository/: SettingRepository.kt
app/src/main/java/com/taetae98/rotatemaster/ui/navigation/: MainNavigation.kt
app/src/main/java/com/taetae98/rotatemaster/ui/screen/: MainScreen.kt  SettingScreen.kt
app/src/main/java/com/taetae98/rotatemaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taetae98/rotatemaster/viewModel/: RotateViewModel.kt  SettingViewModel.kt
app/src/main/kotlin/com/taetae98/rotatemaster/application/: MainActivity.kt
app/src/main/kotlin/com/taetae98/rotatemaster/di/: DataStoreModule.kt
app/src/main/kotlin/com/taetae98/rotatemaster/protocol/: NavigationScreen.kt
app/src/main/kotlin/com/taetae98/rotatemaster/receiver/: BootReceiver.kt  RotateActionReceiver.kt
app/src/main/kotlin/com/taetae98/rotatemaster/ui/dialog/: RotatePermissionRequestDialog.kt
app/src/main/kotlin/com/taetae98/rotatemaster/ui/navigation/: MainNavigation.kt
app/src/main/kotlin/com/taetae98/rotatemaster/ui/screen/: MainScreen.kt  SettingScreen.kt
app/src/main/kotlin/com/taetae98/rotatemaster/ui/theme/: Color.kt  Shape.kt
app/src/main/kotlin/com/taetae98/rotatemaster/viewModel/: SettingViewModel.kt
app/src/main/res/layout/: rotate_notification_view.xml
app/src/main/res/values/: attr.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/release/kotlin/com/taetae98/rotatemaster/ui/compose/: AppAdView.kt
app/src/taetae/kotlin/com/taetae98/rotatemaster/ui/compose/: AppAdView.kt
app/src/taetae/res/values/: strings.xml
app/src/test/java/com/taetae98/rotatemaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
